#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.6.6                 2018-06-28         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set default_unset_couplings 99
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
generate p p > t t~
launch
Traceback (most recent call last):
  File "/home/s1412595/Desktop/SummerProject2019/MG5_aMC_v2_6_6/madgraph/interface/extended_cmd.py", line 1514, in onecmd
    return self.onecmd_orig(line, **opt)
  File "/home/s1412595/Desktop/SummerProject2019/MG5_aMC_v2_6_6/madgraph/interface/extended_cmd.py", line 1463, in onecmd_orig
    return func(arg, **opt)
  File "/home/s1412595/Desktop/SummerProject2019/MG5_aMC_v2_6_6/madgraph/interface/master_interface.py", line 494, in do_launch
    return self.cmd.do_launch(self, line, *argss, **opts)
  File "/home/s1412595/Desktop/SummerProject2019/MG5_aMC_v2_6_6/madgraph/interface/madgraph_interface.py", line 6859, in do_launch
    self.check_launch(args, options)
  File "/home/s1412595/Desktop/SummerProject2019/MG5_aMC_v2_6_6/madgraph/interface/master_interface.py", line 373, in check_launch
    return self.cmd.check_launch(self, *args, **opts)
  File "/home/s1412595/Desktop/SummerProject2019/MG5_aMC_v2_6_6/madgraph/interface/madgraph_interface.py", line 1229, in check_launch
    self.do_output('')
  File "/home/s1412595/Desktop/SummerProject2019/MG5_aMC_v2_6_6/madgraph/interface/master_interface.py", line 296, in do_output
    self.cmd.do_output(self, line, *args, **opts)
  File "/home/s1412595/Desktop/SummerProject2019/MG5_aMC_v2_6_6/madgraph/interface/madgraph_interface.py", line 7681, in do_output
    self.finalize(nojpeg, flaglist=flaglist)
  File "/home/s1412595/Desktop/SummerProject2019/MG5_aMC_v2_6_6/madgraph/interface/madgraph_interface.py", line 8002, in finalize
    flaglist)
  File "/home/s1412595/Desktop/SummerProject2019/MG5_aMC_v2_6_6/madgraph/iolibs/export_v4.py", line 5463, in finalize
    super(ProcessExporterFortranMEGroup, self).finalize(*args, **opts)
  File "/home/s1412595/Desktop/SummerProject2019/MG5_aMC_v2_6_6/madgraph/iolibs/export_v4.py", line 3889, in finalize
    self.set_compiler(compiler)
  File "/home/s1412595/Desktop/SummerProject2019/MG5_aMC_v2_6_6/madgraph/iolibs/export_v4.py", line 1751, in set_fortran_compiler
    raise MadGraph5Error, 'No Fortran Compiler detected! Please install one'
MadGraph5Error: No Fortran Compiler detected! Please install one
                          MadGraph5_aMC@NLO Options    
                          ----------------    
        complex_mass_scheme 	:	False
    default_unset_couplings 	:	99
                      gauge 	:	unitary
         group_subprocesses 	:	Auto
  ignore_six_quark_processes 	:	False
           loop_color_flows 	:	False
      loop_optimized_output 	:	True
  low_mem_multicore_nlo_generation 	:	False
     max_npoint_for_channel 	:	0
               stdout_level 	:	20 (user set)

                         MadEvent Options    
                          ----------------    
     automatic_html_opening 	:	True
                    nb_core 	:	None
        notification_center 	:	True
                   run_mode 	:	2

                      Configuration Options    
                      ---------------------    
                        OLP 	:	MadLoop
                    amcfast 	:	amcfast-config
                   applgrid 	:	applgrid-config
                auto_update 	:	7
         cluster_local_path 	:	None
           cluster_nb_retry 	:	1
              cluster_queue 	:	None (user set)
         cluster_retry_wait 	:	300
               cluster_size 	:	100
      cluster_status_update 	:	(600, 30)
          cluster_temp_path 	:	None
               cluster_type 	:	condor
                    collier 	:	./HEPTools/lib
               cpp_compiler 	:	None
             crash_on_error 	:	False
               delphes_path 	:	./Delphes
                 eps_viewer 	:	None
        exrootanalysis_path 	:	./ExRootAnalysis
              f2py_compiler 	:	None
                    fastjet 	:	None (user set)
           fortran_compiler 	:	None
                      golem 	:	None (user set)
                 hepmc_path 	:	None (user set)
                  hwpp_path 	:	None (user set)
                     lhapdf 	:	/home/s1412595/Desktop/SummerProject2019/MG5_aMC_v2_6_6/HEPTools/lhapdf6/bin/lhapdf-config (user set)
          madanalysis5_path 	:	/home/s1412595/Desktop/SummerProject2019/MG5_aMC_v2_6_6/HEPTools/madanalysis5/madanalysis5 (user set)
           madanalysis_path 	:	./MadAnalysis
  mg5amc_py8_interface_path 	:	/home/s1412595/Desktop/SummerProject2019/MG5_aMC_v2_6_6/HEPTools/MG5aMC_PY8_interface (user set)
                      ninja 	:	./HEPTools/lib
        output_dependencies 	:	external
                      pjfry 	:	None (user set)
            pythia-pgs_path 	:	./pythia-pgs
               pythia8_path 	:	/home/s1412595/Desktop/SummerProject2019/MG5_aMC_v2_6_6/HEPTools/pythia8 (user set)
                    samurai 	:	None
               syscalc_path 	:	./SysCalc
                    td_path 	:	./td
                text_editor 	:	None
                thepeg_path 	:	None (user set)
                    timeout 	:	60
                web_browser 	:	None
