\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1} Setup}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Command history}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Configuration}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Datasets}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} unweighted\_events}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Histos and cuts}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Histogram 1}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Histogram 2}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Histogram 3}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Histogram 4}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{8}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Histogram 5}{9}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{9}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} Histogram 6}{10}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{10}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7} Histogram 7}{11}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{11}{figure.7}}
