\contentsline {section}{\numberline {1} Setup}{2}{section.1}
\contentsline {subsection}{\numberline {1.1} Command history}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2} Configuration}{3}{subsection.1.2}
\contentsline {section}{\numberline {2} Datasets}{4}{section.2}
\contentsline {subsection}{\numberline {2.1} unweighted\_events}{4}{subsection.2.1}
\contentsline {section}{\numberline {3} Histos and cuts}{5}{section.3}
\contentsline {subsection}{\numberline {3.1} Histogram 1}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2} Histogram 2}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3} Histogram 3}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4} Histogram 4}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5} Histogram 5}{9}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6} Histogram 6}{10}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7} Histogram 7}{11}{subsection.3.7}
