set main.currentdir = /home/s1412595/Desktop/SummerProject2019/MG5_aMC_v2_6_6/BP2_080719
import /home/s1412595/Desktop/SummerProject2019/MG5_aMC_v2_6_6/BP2_080719/bin/internal/ufomodel
import /home/s1412595/Desktop/SummerProject2019/MG5_aMC_v2_6_6/BP2_080719/Events/run_01/unweighted_events.lhe.gz as unweighted_events
define vl = 12 14 16
define vl~ = -16 -14 -12
define invisible = ve ve~ vm vm~ vt vt~ vl vl~
set main.graphic_render = root
plot THT   40 0 500 [logY]
plot MET   40 0 500 [logY]
plot SQRTS 40 0 500 [logY]
plot  PT(~chi+[1]) 40 0  500 [logY interstate]
plot ETA(~chi+[1]) 40 -10 10 [logY interstate]
plot  PT(~chi-[1]) 40 0  500 [logY]
plot ETA(~chi-[1]) 40 -10 10 [logY]
plot M(~chi+[1] ~chi-[1]) 40 0  500 [logY allstate]
plot DELTAR(~chi+[1],~chi-[1]) 40 0 10 [logY allstate]
plot  PT(~chi-[1]) 40 0  500 [logY]
plot ETA(~chi-[1]) 40 -10 10 [logY]
plot  PT(~psi[1]) 40 0  500 [logY]
plot ETA(~psi[1]) 40 -10 10 [logY]
plot  PT(l+[1]) 40 0  500 [logY]
plot ETA(l+[1]) 40 -10 10 [logY]
plot  PT(nn[1]) 40 0  500 [logY]
plot ETA(nn[1]) 40 -10 10 [logY]
plot M(l+[1] nn[1]) 40 0  500 [logY ]
plot M(~chi-[1] l+[1]) 40 0  500 [logY ]
plot M(~chi-[1] l+[1] nn[1]) 40 0  500 [logY ]
plot M(~chi-[1] nn[1]) 40 0  500 [logY ]
plot M(~chi-[1] ~psi[1]) 40 0  500 [logY ]
plot M(~chi-[1] ~psi[1] l+[1]) 40 0  500 [logY ]
plot M(~chi-[1] ~psi[1] l+[1] nn[1]) 40 0  500 [logY ]
plot M(~chi-[1] ~psi[1] nn[1]) 40 0  500 [logY ]
plot M(~psi[1] l+[1]) 40 0  500 [logY ]
plot M(~psi[1] l+[1] nn[1]) 40 0  500 [logY ]
plot M(~psi[1] nn[1]) 40 0  500 [logY ]
plot DELTAR(l+[1],nn[1]) 40 0 10 [logY ]
plot DELTAR(~chi-[1],l+[1]) 40 0 10 [logY ]
plot DELTAR(~chi-[1],nn[1]) 40 0 10 [logY ]
plot DELTAR(~chi-[1],~psi[1]) 40 0 10 [logY ]
plot DELTAR(~psi[1],l+[1]) 40 0 10 [logY ]
plot DELTAR(~psi[1],nn[1]) 40 0 10 [logY ]
plot  PT(~chi-[1]) 40 0  500 [logY interstate]
plot ETA(~chi-[1]) 40 -10 10 [logY interstate]
plot  PT(~chi+[1]) 40 0  500 [logY]
plot ETA(~chi+[1]) 40 -10 10 [logY]
plot M(~chi-[1] ~chi+[1]) 40 0  500 [logY allstate]
plot DELTAR(~chi-[1],~chi+[1]) 40 0 10 [logY allstate]
plot  PT(~psi~[1]) 40 0  500 [logY]
plot ETA(~psi~[1]) 40 -10 10 [logY]
plot  PT(l-[1]) 40 0  500 [logY]
plot ETA(l-[1]) 40 -10 10 [logY]
plot  PT(~chi+[1]) 40 0  500 [logY]
plot ETA(~chi+[1]) 40 -10 10 [logY]
plot  PT(nn~[1]) 40 0  500 [logY]
plot ETA(nn~[1]) 40 -10 10 [logY]
plot M(l-[1] nn~[1]) 40 0  500 [logY ]
plot M(l-[1] ~chi+[1]) 40 0  500 [logY ]
plot M(l-[1] ~chi+[1] nn~[1]) 40 0  500 [logY ]
plot M(~chi+[1] nn~[1]) 40 0  500 [logY ]
plot M(~psi~[1] l-[1]) 40 0  500 [logY ]
plot M(~psi~[1] l-[1] nn~[1]) 40 0  500 [logY ]
plot M(~psi~[1] l-[1] ~chi+[1]) 40 0  500 [logY ]
plot M(~psi~[1] l-[1] ~chi+[1] nn~[1]) 40 0  500 [logY ]
plot M(~psi~[1] nn~[1]) 40 0  500 [logY ]
plot M(~psi~[1] ~chi+[1]) 40 0  500 [logY ]
plot M(~psi~[1] ~chi+[1] nn~[1]) 40 0  500 [logY ]
plot DELTAR(l-[1],nn~[1]) 40 0 10 [logY ]
plot DELTAR(l-[1],~chi+[1]) 40 0 10 [logY ]
plot DELTAR(~chi+[1],nn~[1]) 40 0 10 [logY ]
plot DELTAR(~psi~[1],l-[1]) 40 0 10 [logY ]
plot DELTAR(~psi~[1],nn~[1]) 40 0 10 [logY ]
plot DELTAR(~psi~[1],~chi+[1]) 40 0 10 [logY ]
