\contentsline {section}{\numberline {1} Setup}{3}{section.1}
\contentsline {subsection}{\numberline {1.1} Command history}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2} Configuration}{4}{subsection.1.2}
\contentsline {section}{\numberline {2} Datasets}{5}{section.2}
\contentsline {subsection}{\numberline {2.1} tag\_1\_pythia8\_basicreco}{5}{subsection.2.1}
\contentsline {section}{\numberline {3} Histos and cuts}{6}{section.3}
\contentsline {subsection}{\numberline {3.1} Object definition 1}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2} Object definition 2}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3} Object definition 3}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4} Object definition 4}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5} Object definition 5}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6} Object definition 6}{6}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7} Object definition 7}{6}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8} Object definition 8}{6}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9} Histogram 1}{6}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10} Histogram 2}{8}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11} Histogram 3}{9}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12} Histogram 4}{10}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13} Histogram 5}{11}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14} Histogram 6}{12}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15} Histogram 7}{13}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16} Histogram 8}{14}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17} Histogram 9}{15}{subsection.3.17}
\contentsline {subsection}{\numberline {3.18} Histogram 10}{16}{subsection.3.18}
\contentsline {subsection}{\numberline {3.19} Histogram 11}{17}{subsection.3.19}
\contentsline {subsection}{\numberline {3.20} Histogram 12}{18}{subsection.3.20}
\contentsline {subsection}{\numberline {3.21} Histogram 13}{19}{subsection.3.21}
\contentsline {subsection}{\numberline {3.22} Histogram 14}{20}{subsection.3.22}
\contentsline {subsection}{\numberline {3.23} Histogram 15}{21}{subsection.3.23}
\contentsline {subsection}{\numberline {3.24} Histogram 16}{22}{subsection.3.24}
\contentsline {subsection}{\numberline {3.25} Histogram 17}{23}{subsection.3.25}
\contentsline {subsection}{\numberline {3.26} Histogram 18}{24}{subsection.3.26}
\contentsline {subsection}{\numberline {3.27} Histogram 19}{25}{subsection.3.27}
\contentsline {subsection}{\numberline {3.28} Histogram 20}{26}{subsection.3.28}
\contentsline {subsection}{\numberline {3.29} Histogram 21}{27}{subsection.3.29}
\contentsline {subsection}{\numberline {3.30} Histogram 22}{28}{subsection.3.30}
\contentsline {subsection}{\numberline {3.31} Histogram 23}{29}{subsection.3.31}
\contentsline {subsection}{\numberline {3.32} Histogram 24}{30}{subsection.3.32}
\contentsline {subsection}{\numberline {3.33} Histogram 25}{31}{subsection.3.33}
\contentsline {subsection}{\numberline {3.34} Histogram 26}{32}{subsection.3.34}
\contentsline {section}{\numberline {4} Summary}{33}{section.4}
\contentsline {subsection}{\numberline {4.1}Cut-flow charts}{33}{subsection.4.1}
