set main.currentdir = /home/s1412595/Desktop/SummerProject2019/MG5_aMC_v2_6_6/BP2_080719
define invisible = 12 14 16 -12 -14 -16
set main.fastsim.package = fastjet
set main.fastsim.algorithm = antikt
set main.fastsim.radius = 0.4
set main.fastsim.ptmin = 5.0
set main.fastsim.bjet_id.matching_dr = 0.4
set main.fastsim.bjet_id.efficiency = 1.0
set main.fastsim.bjet_id.misid_cjet = 0.0
set main.fastsim.bjet_id.misid_ljet = 0.0
set main.fastsim.tau_id.efficiency = 1.0
set main.fastsim.tau_id.misid_ljet = 0.0
import /home/s1412595/Desktop/SummerProject2019/MG5_aMC_v2_6_6/BP2_080719/Events/run_01/tag_1_pythia8_events.hepmc.gz as reco_events
set main.outputfile=tag_1_pythia8_BasicReco.lhe.gz
remove reco_events
set main.mode = parton
import /home/s1412595/Desktop/SummerProject2019/MG5_aMC_v2_6_6/BP2_080719/Events/run_01/tag_1_pythia8_BasicReco.lhe.gz as tag_1_pythia8_BasicReco
set main.stacking_method = normalize2one
define e = e+ e-
define mu = mu+ mu-
select (j)  PT > 20
select (b)  PT > 20
select (e)  PT > 10
select (mu) PT > 10
select (j)  ABSETA < 2.5
select (b)  ABSETA < 2.5
select (e)  ABSETA < 2.5
select (mu) ABSETA < 2.5
plot MET 40 0 500
plot THT 40 0 500
plot PT(j[1]) 40 0 500 [logY]
plot ETA(j[1]) 40 -10 10 [logY]
plot MT_MET(j[1]) 40 0 500 [logY]
plot PT(j[2]) 40 0 500 [logY]
plot ETA(j[2]) 40 -10 10 [logY]
plot MT_MET(j[2]) 40 0 500 [logY]
plot PT(e[1]) 40 0 500 [logY]
plot ETA(e[1]) 40 -10 10 [logY]
plot MT_MET(e[1]) 40 0 500 [logY]
plot PT(mu[1]) 40 0 500 [logY]
plot ETA(mu[1]) 40 -10 10 [logY]
plot MT_MET(mu[1]) 40 0 500 [logY]
plot M(e[1] mu[1]) 40 0  500 [logY]
plot M(j[1] e[1]) 40 0  500 [logY]
plot M(j[1] j[2]) 40 0  500 [logY]
plot M(j[1] mu[1]) 40 0  500 [logY]
plot M(j[2] e[1]) 40 0  500 [logY]
plot M(j[2] mu[1]) 40 0  500 [logY]
plot DELTAR(e[1],mu[1]) 40 0 10 [logY]
plot DELTAR(j[1],e[1]) 40 0 10 [logY]
plot DELTAR(j[1],j[2]) 40 0 10 [logY]
plot DELTAR(j[1],mu[1]) 40 0 10 [logY]
plot DELTAR(j[2],e[1]) 40 0 10 [logY]
plot DELTAR(j[2],mu[1]) 40 0 10 [logY]
