################################################################################
#                  MADANALYSIS5 CONFIGURATION FILE FOR PLOTS                   #
#                      produced by MadAnalysis5 version                        #
#                                                                              #
################################################################################

################################################################################
#                               Files and Paths                                #
################################################################################
<Files>
  jodir = /home/s1412595/Desktop/SummerProject2019/MG5_aMC_v2_6_6/BP2_080719/MA5_HADRON_ANALYSIS_analysis2_BasicReco
  html = 1
  latex = 1
  pdflatex = 1
</Files>

################################################################################
#                   Global information related to the layout                   #
################################################################################
<Main>
  lumi = 10 # fb^{-1}
  stack = 3
</Main>

################################################################################
#                            Definition of datasets                            #
################################################################################
<Dataset name="tag_1_pythia8_basicreco">
  <Physics>
    background = False
    weight = 1.0
    xsection = 0.0
  </Physics>
  <Layout>
    title = tag_1_pythia8_BasicReco
    linecolor = 0
    linestyle = 0
    lineshade = 0
    linewidth = 1
    backcolor = 0
    backstyle = 1
    backshade = 0
  </Layout>
</Dataset>

################################################################################
#              Definition of the selection : histograms and cuts               #
################################################################################
<Cut name="selection0"/>

<Cut name="selection1"/>

<Cut name="selection2"/>

<Cut name="selection3"/>

<Cut name="selection4"/>

<Cut name="selection5"/>

<Cut name="selection6"/>

<Cut name="selection7"/>

<Histogram name="selection8">
  stack = 0
  titleX = "#slash{E}_{T} (GeV) "
  titleY = "Events "
  xmin = 0.0
  xmax = 500.0
</Histogram>

<Histogram name="selection9">
  stack = 0
  titleX = "H_{T} (GeV) "
  titleY = "Events "
  xmin = 0.0
  xmax = 500.0
</Histogram>

<Histogram name="selection10">
  stack = 0
  titleX = "p_{T} [ j_{1} ] (GeV/c) "
  titleY = "Events "
  xmin = 0.0
  xmax = 500.0
</Histogram>

<Histogram name="selection11">
  stack = 0
  titleX = "#eta [ j_{1} ] "
  titleY = "Events "
  xmin = -10.0
  xmax = 10.0
</Histogram>

<Histogram name="selection12">
  stack = 0
  titleX = "M_{T} [ j_{1} ] (GeV/c^{2}) "
  titleY = "Events "
  xmin = 0.0
  xmax = 500.0
</Histogram>

<Histogram name="selection13">
  stack = 0
  titleX = "p_{T} [ j_{2} ] (GeV/c) "
  titleY = "Events "
  xmin = 0.0
  xmax = 500.0
</Histogram>

<Histogram name="selection14">
  stack = 0
  titleX = "#eta [ j_{2} ] "
  titleY = "Events "
  xmin = -10.0
  xmax = 10.0
</Histogram>

<Histogram name="selection15">
  stack = 0
  titleX = "M_{T} [ j_{2} ] (GeV/c^{2}) "
  titleY = "Events "
  xmin = 0.0
  xmax = 500.0
</Histogram>

<Histogram name="selection16">
  stack = 0
  titleX = "p_{T} [ e_{1} ] (GeV/c) "
  titleY = "Events "
  xmin = 0.0
  xmax = 500.0
</Histogram>

<Histogram name="selection17">
  stack = 0
  titleX = "#eta [ e_{1} ] "
  titleY = "Events "
  xmin = -10.0
  xmax = 10.0
</Histogram>

<Histogram name="selection18">
  stack = 0
  titleX = "M_{T} [ e_{1} ] (GeV/c^{2}) "
  titleY = "Events "
  xmin = 0.0
  xmax = 500.0
</Histogram>

<Histogram name="selection19">
  stack = 0
  titleX = "p_{T} [ mu_{1} ] (GeV/c) "
  titleY = "Events "
  xmin = 0.0
  xmax = 500.0
</Histogram>

<Histogram name="selection20">
  stack = 0
  titleX = "#eta [ mu_{1} ] "
  titleY = "Events "
  xmin = -10.0
  xmax = 10.0
</Histogram>

<Histogram name="selection21">
  stack = 0
  titleX = "M_{T} [ mu_{1} ] (GeV/c^{2}) "
  titleY = "Events "
  xmin = 0.0
  xmax = 500.0
</Histogram>

<Histogram name="selection22">
  stack = 0
  titleX = "M [ e_{1} mu_{1} ] (GeV/c^{2}) "
  titleY = "Events "
  xmin = 0.0
  xmax = 500.0
</Histogram>

<Histogram name="selection23">
  stack = 0
  titleX = "M [ e_{1} j_{1} ] (GeV/c^{2}) "
  titleY = "Events "
  xmin = 0.0
  xmax = 500.0
</Histogram>

<Histogram name="selection24">
  stack = 0
  titleX = "M [ j_{1} j_{2} ] (GeV/c^{2}) "
  titleY = "Events "
  xmin = 0.0
  xmax = 500.0
</Histogram>

<Histogram name="selection25">
  stack = 0
  titleX = "M [ j_{1} mu_{1} ] (GeV/c^{2}) "
  titleY = "Events "
  xmin = 0.0
  xmax = 500.0
</Histogram>

<Histogram name="selection26">
  stack = 0
  titleX = "M [ e_{1} j_{2} ] (GeV/c^{2}) "
  titleY = "Events "
  xmin = 0.0
  xmax = 500.0
</Histogram>

<Histogram name="selection27">
  stack = 0
  titleX = "M [ j_{2} mu_{1} ] (GeV/c^{2}) "
  titleY = "Events "
  xmin = 0.0
  xmax = 500.0
</Histogram>

<Histogram name="selection28">
  stack = 0
  titleX = "#DeltaR [ e_{1}, mu_{1} ] "
  titleY = "Events "
  xmin = 0.0
  xmax = 10.0
</Histogram>

<Histogram name="selection29">
  stack = 0
  titleX = "#DeltaR [ j_{1}, e_{1} ] "
  titleY = "Events "
  xmin = 0.0
  xmax = 10.0
</Histogram>

<Histogram name="selection30">
  stack = 0
  titleX = "#DeltaR [ j_{1}, j_{2} ] "
  titleY = "Events "
  xmin = 0.0
  xmax = 10.0
</Histogram>

<Histogram name="selection31">
  stack = 0
  titleX = "#DeltaR [ j_{1}, mu_{1} ] "
  titleY = "Events "
  xmin = 0.0
  xmax = 10.0
</Histogram>

<Histogram name="selection32">
  stack = 0
  titleX = "#DeltaR [ j_{2}, e_{1} ] "
  titleY = "Events "
  xmin = 0.0
  xmax = 10.0
</Histogram>

<Histogram name="selection33">
  stack = 0
  titleX = "#DeltaR [ j_{2}, mu_{1} ] "
  titleY = "Events "
  xmin = 0.0
  xmax = 10.0
</Histogram>

