######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118800e+01 # MZ 
   25 1.250000e+02 # MH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000e+00 # d : 0.0 
  2 0.000000e+00 # u : 0.0 
  3 0.000000e+00 # s : 0.0 
  4 0.000000e+00 # c : 0.0 
  11 0.000000e+00 # e- : 0.0 
  12 0.000000e+00 # ve : 0.0 
  13 0.000000e+00 # mu- : 0.0 
  14 0.000000e+00 # vm : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  24 8.041900e+01 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.491500e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.441404e+00
#
#      PDG        Width
DECAY  24   2.047600e+00
#
#      PDG        Width
DECAY  25   6.478566e-03
#  BR             NDA  ID1    ID2   ...
   8.320945e-01   2    5  -5 # 0.00539077895804
   3.993908e-02   2    15  -15 # 0.000258747981073
   1.995580e-02   3    -2  1  24 # 0.000129284984278
   1.995580e-02   3    -4  3  24 # 0.000129284984278
   1.984158e-02   3    -24  -1  2 # 0.000128544984067
   1.984158e-02   3    -24  -3  4 # 0.000128544984067
   6.688363e-03   3    -12  11  24 # 4.33310000551e-05
   6.688363e-03   3    -14  13  24 # 4.33310000551e-05
   6.629477e-03   3    -24  -11  12 # 4.29495011784e-05
   6.629477e-03   3    -24  -13  14 # 4.29495011784e-05
   6.551141e-03   3    -16  15  24 # 4.24419966642e-05
   6.540337e-03   3    -24  -15  16 # 4.23720009014e-05
   1.994732e-03   3    -1  1  23 # 1.29230018993e-05
   1.994732e-03   3    -3  3  23 # 1.29230018993e-05
   1.576120e-03   3    -5  5  23 # 1.02109997801e-05
   1.539461e-03   3    -2  2  23 # 9.97349668741e-06
   1.539461e-03   3    -4  4  23 # 9.97349668741e-06
