\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Setup}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Command history}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Configuration}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Datasets}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} tag\_1\_pythia8\_basicreco}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Histos and cuts}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Object definition 1}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Object definition 2}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Object definition 3}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Object definition 4}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Object definition 5}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} Object definition 6}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7} Object definition 7}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8} Object definition 8}{6}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9} Histogram 1}{6}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10} Histogram 2}{8}{subsection.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11} Histogram 3}{9}{subsection.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12} Histogram 4}{10}{subsection.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{10}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13} Histogram 5}{11}{subsection.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{11}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14} Histogram 6}{12}{subsection.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{12}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15} Histogram 7}{13}{subsection.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{13}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16} Histogram 8}{14}{subsection.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  }}{14}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17} Histogram 9}{15}{subsection.3.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  }}{15}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18} Histogram 10}{16}{subsection.3.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  }}{16}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19} Histogram 11}{17}{subsection.3.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  }}{17}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20} Histogram 12}{18}{subsection.3.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  }}{18}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21} Histogram 13}{19}{subsection.3.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  }}{19}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22} Histogram 14}{20}{subsection.3.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  }}{20}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23} Histogram 15}{21}{subsection.3.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  }}{21}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24} Histogram 16}{22}{subsection.3.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  }}{22}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25} Histogram 17}{23}{subsection.3.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  }}{23}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26} Histogram 18}{24}{subsection.3.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  }}{24}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27} Histogram 19}{25}{subsection.3.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  }}{25}{figure.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28} Histogram 20}{26}{subsection.3.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  }}{26}{figure.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29} Histogram 21}{27}{subsection.3.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  }}{27}{figure.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30} Histogram 22}{28}{subsection.3.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  }}{28}{figure.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31} Histogram 23}{29}{subsection.3.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  }}{29}{figure.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32} Histogram 24}{30}{subsection.3.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  }}{30}{figure.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33} Histogram 25}{31}{subsection.3.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  }}{31}{figure.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34} Histogram 26}{32}{subsection.3.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  }}{32}{figure.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Summary}{33}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cut-flow charts}{33}{subsection.4.1}}
