# Uncomment the line below to skip this analysis altogether
# @MG5aMC skip_analysis

@MG5aMC stdout_lvl=INFO

@MG5aMC inputs = *.lhe
@MG5aMC analysis_name = analysis1

# Multiparticle definition
define vl = 12 14 16
define vl~ = -16 -14 -12
define invisible = ve ve~ vm vm~ vt vt~ vl vl~

# Histogram drawer (options: matplotlib or root)
set main.graphic_render = root

# Global event variables
plot THT   40 0 500 [logY]
plot MET   40 0 500 [logY]
plot SQRTS 40 0 500 [logY]
# PT and ETA distributions of all particles
plot  PT(~chi+[1]) 40 0  500 [logY interstate]
plot ETA(~chi+[1]) 40 -10 10 [logY interstate]
plot  PT(~chi-[1]) 40 0  500 [logY]
plot ETA(~chi-[1]) 40 -10 10 [logY]
# Invariant-mass distributions
plot M(~chi+[1] ~chi-[1]) 40 0  500 [logY allstate]
# Angular distance distributions
plot DELTAR(~chi+[1],~chi-[1]) 40 0 10 [logY allstate]
# PT and ETA distributions of all particles
plot  PT(~chi-[1]) 40 0  500 [logY]
plot ETA(~chi-[1]) 40 -10 10 [logY]
plot  PT(~psi[1]) 40 0  500 [logY]
plot ETA(~psi[1]) 40 -10 10 [logY]
plot  PT(l+[1]) 40 0  500 [logY]
plot ETA(l+[1]) 40 -10 10 [logY]
plot  PT(nn1[1]) 40 0  500 [logY]
plot ETA(nn1[1]) 40 -10 10 [logY]
# Invariant-mass distributions
plot M(l+[1] nn1[1]) 40 0  500 [logY ]
plot M(~chi-[1] l+[1]) 40 0  500 [logY ]
plot M(~chi-[1] l+[1] nn1[1]) 40 0  500 [logY ]
plot M(~chi-[1] nn1[1]) 40 0  500 [logY ]
plot M(~chi-[1] ~psi[1]) 40 0  500 [logY ]
plot M(~chi-[1] ~psi[1] l+[1]) 40 0  500 [logY ]
plot M(~chi-[1] ~psi[1] l+[1] nn1[1]) 40 0  500 [logY ]
plot M(~chi-[1] ~psi[1] nn1[1]) 40 0  500 [logY ]
plot M(~psi[1] l+[1]) 40 0  500 [logY ]
plot M(~psi[1] l+[1] nn1[1]) 40 0  500 [logY ]
plot M(~psi[1] nn1[1]) 40 0  500 [logY ]
# Angular distance distributions
plot DELTAR(l+[1],nn1[1]) 40 0 10 [logY ]
plot DELTAR(~chi-[1],l+[1]) 40 0 10 [logY ]
plot DELTAR(~chi-[1],nn1[1]) 40 0 10 [logY ]
plot DELTAR(~chi-[1],~psi[1]) 40 0 10 [logY ]
plot DELTAR(~psi[1],l+[1]) 40 0 10 [logY ]
plot DELTAR(~psi[1],nn1[1]) 40 0 10 [logY ]